# OAuth2-

./: README.md
hello-spring-security-oauth2/: pom.xml
hello-spring-security-oauth2/hello-spring-security-oauth2-dependencies/: pom.xml
hello-spring-security-oauth2/hello-spring-security-oauth2-resource/: pom.xml
hello-spring-security-oauth2/hello-spring-security-oauth2-resource/src/main/java/com/tnh/spring/security/oauth2/resource/: OAuth2ResourceApplication.java
hello-spring-security-oauth2/hello-spring-security-oauth2-resource/src/main/java/com/tnh/spring/security/oauth2/resource/configure/: ResourceServerConfiguration.java
hello-spring-security-oauth2/hello-spring-security-oauth2-resource/src/main/java/com/tnh/spring/security/oauth2/resource/controller/: TbContentController.java
hello-spring-security-oauth2/hello-spring-security-oauth2-resource/src/main/java/com/tnh/spring/security/oauth2/resource/domain/: TbContent.java
hello-spring-security-oauth2/hello-spring-security-oauth2-resource/src/main/java/com/tnh/spring/security/oauth2/resource/dto/: ResponseResult.java
hello-spring-security-oauth2/hello-spring-security-oauth2-resource/src/main/java/com/tnh/spring/security/oauth2/resource/mapper/: TbContentMapper.java
hello-spring-security-oauth2/hello-spring-security-oauth2-resource/src/main/java/com/tnh/spring/security/oauth2/resource/service/: TbContentService.java
hello-spring-security-oauth2/hello-spring-security-oauth2-resource/src/main/java/com/tnh/spring/security/oauth2/resource/service/impl/: TbContentServiceImpl.java
hello-spring-security-oauth2/hello-spring-security-oauth2-resource/src/main/java/tk/mybatis/: MyMapper.java
hello-spring-security-oauth2/hello-spring-security-oauth2-resource/src/main/resources/: application.yml
hello-spring-security-oauth2/hello-spring-security-oauth2-resource/src/main/resources/mapper/: TbContentMapper.xml
hello-spring-security-oauth2/hello-spring-security-oauth2-server/: pom.xml
hello-spring-security-oauth2/hello-spring-security-oauth2-server/src/main/java/com/tnh/spring/security/oauth2/server/: OAuth2ServerApplication.java
hello-spring-security-oauth2/hello-spring-security-oauth2-server/src/main/java/com/tnh/spring/security/oauth2/server/configure/: AuthorizationServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
hello-spring-security-oauth2/hello-spring-security-oauth2-server/src/main/java/com/tnh/spring/security/oauth2/server/domain/: TbPermission.java  TbUser.java
hello-spring-security-oauth2/hello-spring-security-oauth2-server/src/main/java/com/tnh/spring/security/oauth2/server/mapper/: TbPermissionMapper.java  TbUserMapper.java
hello-spring-security-oauth2/hello-spring-security-oauth2-server/src/main/java/com/tnh/spring/security/oauth2/server/service/: TbPermissionService.java  TbUserService.java
hello-spring-security-oauth2/hello-spring-security-oauth2-server/src/main/java/com/tnh/spring/security/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
hello-spring-security-oauth2/hello-spring-security-oauth2-server/src/main/resources/: application.yml
hello-spring-security-oauth2/hello-spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
